<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IsiFaq"
    android:background="@color/light_gray"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/radius"
                android:elevation="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control."
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. We want you to understand the types of information we collect as you use our services"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Information we collect as you use our services"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. If you use our services to make and receive calls or send and receive messages, we may collect telephony log information like your phone number, calling-party number, receiving-party number, forwarding numbers, time and date of calls and messages, duration of calls, routing information, and types of calls."
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textAlignment="center"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>